{
    "name": "tomica/prva",
    "description": "prvi projekt sa composerom",
    "autoload": {
        "psr-4": {
            "tomica\\prvi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tomica",
            "email": "tomo.dodic17@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "psr/log": "^3.0",
        "guzzlehttp/guzzle":"7.8.*",
        "nesbot/carbon": "dev-master"
    }
}
